# SibillaMavenPlugin

./: .project  README.txt  pom.xml
src/main/java/it/javalinux/sibilla/plugins/: Configuration.java  CustomMetadataSerializer.java  Executor.java  MavenLogStreamConsumer.java  SibillaMojo.java
src/main/java/it/javalinux/sibilla/plugins/scanner/: ChangedOrNewSourceScanner.java  ChangedSourceScanner.java  NewSourceScanner.java  RunsRepository.java  SibillaSourceScanner.java
src/main/java/it/javalinux/testedby/plugins/: Configuration.java  Executor.java  MavenLogStreamConsumer.java  SimpleMojo.java  TestedByMojo.java
src/main/java/it/javalinux/testedby/plugins/scanner/: ChangedOrNewSourceScanner.java  ChangedSourceScanner.java  NewSourceScanner.java  RunsRepository.java  TestedBySourceScanner.java
src/test/java/it/javalinux/sibilla/plugins/: ArgumentTest.java
src/test/java/it/javalinux/sibilla/plugins/scanner/: ChangedSourceScannerTest.java  NewSourceScannerTest.java  RunsRepositoryTest.java
src/test/java/it/javalinux/sibilla/plugins/testHelpers/: SetupScriptHelper.java  Test1Helper.java  VerifyScriptHelper.java
src/test/java/it/javalinux/sibilla/plugins/util/: AbstractSibillaMojoTestCase.java
src/test/java/it/javalinux/testedby/plugins/: ArgumentTest.java  SimpleTest.java
src/test/java/it/javalinux/testedby/plugins/scanner/: ChangedSourceScannerTest.java  NewSourceScannerTest.java  RunsRepositoryTest.java
src/test/java/it/javalinux/testedby/plugins/testHelpers/: SetupScriptHelper.java  Test1Helper.java  VerifyScriptHelper.java
src/test/java/it/javalinux/testedby/plugins/util/: AbstractTestedByMojoTestCase.java
src/test/resources/test-argument/: default-plugin-config.xml  plugin-config.xml
src/test/resources/test-embedded/test1/: invoker.properties  pom.xml  setup.bsh  verify.bsh
src/test/resources/test-embedded/test1/src/main/java/it/javalinux/sibilla/: Foo.java
src/test/resources/test-embedded/test1/src/main/java/it/javalinux/testedby/: Foo.java
src/test/resources/test-embedded/test1/src/test/java/it/javalinux/testedby/: SampleTest.java
src/test/resources/test-simple/: plugin-config.xml
src/test/resources/test-simple/src/main/java/it/javalinux/testedby/: Foo.java
src/test/resources/test-simple/src/test/java/it/javalinux/testedby/: SampleTest.java
