<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>test1</name>
	<groupId>it.javalinux.testedby.plugins.tests</groupId>
	<artifactId>test1</artifactId>
	<packaging>jar</packaging>
	<version>@pom.version@</version>

	<build>
	  <pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<maxmem>256M</maxmem>
				<fork>${compiler.fork}</fork>
			</configuration>
		  </plugin>
		</plugins>
	  </pluginManagement>
	  <plugins>
		<plugin>
          <groupId>it.javalinux.testedby.plugins</groupId>
          <artifactId>maven-testedby-plugin</artifactId>
          <version>@pom.version@</version>
          <configuration>
            <verbose>true</verbose>
            <staleMillis>100</staleMillis>
            <runnerClass>it.javalinux.testedby.runner.impl.JunitTestRunner</runnerClass>
          </configuration>
        </plugin>
	  </plugins>
	</build>

	<dependencies>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<type>jar</type>
		<scope>test</scope>
	  </dependency>
	</dependencies>
</project>
